<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>你輸了!!</title>
<meta charset="utf-8">
<style>
#gamename{
    background-size: 100px 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.start{
    font-style: normal;
    
    font-family: "Times New Roman","標楷體";
    

}
.button {
    width: 44px;
    height:27px;
    padding-left:3px;
    border:0.5px rgb(0, 0, 0) solid;
    margin-left: 154px;
    background-position: center;
    font-size:20px;
    background-color: rgb(184, 184, 184);
    cursor: pointer;
}
.button:hover {
    background-color: aliceblue;
}

</style>
</head>
<body>
<div id='gamename' class="start" style="font-weight: bold;font-size: 30px;color:rgb(6, 6, 246);padding-left:34%;padding-top: 8%;">你輸了!!</div>

<div id='gamename' class="start" style="font-weight: bold;font-size: 18px;color:rgb(0, 0, 0);padding-left:34%;">請重新來過吧</div>
<div class='button'>
<a href="R5.html" style="text-decoration:none; color: black;">重來</a>
</div>
</body>
</html>