<!DOCTYPE html>
<html lang="zh-TW">
<head>

</head>
<title>第一關</title>
<meta charset="utf-8">
<style>
#gamename{
    background-size: 100px 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.start{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    font-family: "Times New Roman","標楷體";
    color:rgb(0, 0, 0);
    padding-left:/*90px*/18%;
    padding-top: 12%;
}
.button {
    width: 45px;
    height:27px;
    padding-left:3px;
    border:0.5px rgb(0, 0, 0) solid;
    margin-left:150px;
    margin-top:3px;
    background-position: center;
    font-size:20px;
    background-color: rgb(184, 184, 184);
    cursor: pointer;
}
.button:hover {
    background-color: aliceblue;
}

</style>
  
<script>
    var R="";
function function1(){
    var R="";
    result += document.getElementsByName('name')[0].value;
    document.getElementById('result').innerHTML= result;
}
</Script>
<body>
<div id='gamename' class="start" href="闖關遊戲/ch17-2-3.html">第一關：隨便打一串字吧<!DOCTYPE html>
<html lang="en">
<input type="text" name="name" style="padding-left:18%;"required ><br>
<body>
    
</body>
</html>

</div>
<div class='button' onclick="function1()">
    <a href="R2.html" style="text-decoration:none; color: black;">提交</a>
</div>
</body>
</html>