<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>史上最簡單遊戲</title>
<meta charset="utf-8">
<style>
#gamename{
    background-size: 100px 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.start{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    font-family: "Times New Roman","標楷體";
    color:rgb(6, 6, 246);
    padding-left:/*90px*/22%;
    padding-top: 10%;
}
.button {
    width: 85px;
    height:27px;
    padding-left:3px;
    border:0.5px rgb(0, 0, 0) solid;
    margin-left:142px;
    background-position: center;
    font-size:20px;
    background-color: rgb(184, 184, 184);
    cursor: pointer;
}
.button:hover {
    background-color: aliceblue;
}

</style>
</head>
<body>
<div id='gamename' class="start" >史上最簡單遊戲</div>
<div id='gamename' style="text-decoration:none; color: rgb(0, 0, 255); font-size: 15px; padding-left:25%;font-family: Times New Roman,標楷體;" >請將畫面調整為合適比例遊玩</div>
<div class='button'>
<a href="R1.html" style="text-decoration:none; color: black;">開始遊戲</a>
</div>
</body>
</html>